---
title: Installation
description: How to install and use Highstate locally.
navigation:
  icon: i-lucide-download
---

Ready to get Highstate running on your machine?
Right now it's a local development tool - cloud hosting and managed deployments are coming later.

::steps{level="2"}

## Prerequisites

Before installing Highstate, ensure you have the following tools installed:

- [**Bun**](https://bun.sh/) - Package manager and runtime used by Highstate components
- [**Docker**](https://docker.com/) - Required for terminal containers and some unit operations
- [**Pulumi CLI**](https://www.pulumi.com/docs/install/) - Optional, the CLI downloads the needed version automatically when it is missing

Some components may require additional tools depending on their functionality.

## Pulumi Setup

Highstate uses Pulumi as its infrastructure engine.
If you want to use Pulumi state directly, you can configure its state storage before deploying anything:

```bash
# use local file system for state storage
pulumi login --local

# or use Pulumi's managed cloud backend if desired
pulumi login

# or use AWS S3, Azure Blob, or Google Cloud Storage
pulumi login s3://my-pulumi-state-bucket
pulumi login azblob://my-pulumi-state-container
pulumi login gs://my-pulumi-state-bucket
```

For more details, see [Pulumi's state backend documentation](https://www.pulumi.com/docs/concepts/state/).

## Create New Project

The easiest way to create a project is to use the scaffolding command:

```bash
# create a new Highstate project
bun create highstate --name highstate-project --path highstate-project

# enter the project
cd highstate-project
```

The generated project includes the Highstate CLI, the contract package, the Pulumi integration, and the Standard Library.
Runtime implementation packages are still installed automatically as needed.

## Launch Highstate Designer

```bash
# launch Highstate designer from project directory
highstate designer
```

Then you can open the designer in you browser by provided URL and create your first project.
Highstate stores its local data in `.highstate/`, keeps project models in `projects/`, and uses the configured Pulumi backend for Pulumi state.

::

## Next Steps

Once installation is complete:

::card
---
title: Fundamentals
icon: i-lucide-component
to: /platform/components
---
Learn how to implement custom components and entities, and how to use them in your projects.
::

::card
---
title: Recipes
icon: i-mdi-book-open-page-variant
to: /standard-library/proxmox
---
Explore practical examples of using Highstate standard library to build real-world infrastructure.
::
